[Global]
FallbackTheme=_fallback

[ArrowEffects]
ArrowSpacing=60

[NoteField]
RoutineNoteSkinP1="delta-routine-p1"
RoutineNoteSkinP2="delta-routine-p2"

[Common]
ScreenWidth=1
ScreenHeight=720
AutoSetStyle=true
DefaultModifiers="m500"

[Player]
ComboTransformCommand=y,(170/4)-32
DrawDistanceAfterTargetsPixels=-128
DrawDistanceBeforeTargetsPixels=SCREEN_HEIGHT
JudgmentTransformCommand=y,(170/4)-32
ReceptorArrowsYReverse=170
ReceptorArrowsYStandard=-170
ReceptorNoSinkScoreCutoff=4

[PlayerShared]
JudgmentTransformCommand=y,(170/4)-32
ComboTransformCommand=y,(170/4)-32

[Combo]
ShowComboAt=4
ShowMissComboAt=4

[BPM]
SetNoBpmCommand=
SetNormalCommand=
SetChangeCommand=
SetRandomCommand=
SetExtraCommand=
Cycle=false
NoBpmText="000"
# How fast it cycles, smaller is faster
RandomCycleSpeed=0.1
CourseCycleSpeed=0.2
Separator="-"
ShowQMarksInRandomCycle=true
QuestionMarksText="???"
RandomText="???"
VariousText="???"
FormatString="%03.0f"

[ScreenTitleMenu]
ChoiceNames="GameStart,Edit,GameSelect,Options,Exit"
ChoiceGameStart="applydefaultoptions;text,Play Game;screen,ScreenProfileLoad";
ChoiceEdit="text,Edit Songs;screen,ScreenEditMenu"
ChoiceGameSelect="screen,ScreenSelectGame;text,Select Game"
ChoiceOptions="screen,ScreenOptionsService;text,Options"
ChoiceExit="screen,ScreenExit;text,Exit"

# from the greatest themer ever
[freemTech2]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
AllowOperatorMenuButton=true
AllowRepeatingInput=false
AllowDisabledPlayerInput=true
AllowLateJoin=false

ChoiceNames="1,2,3,4"
Choice1="name,TopLeft;"
Choice2="name,TopRight;"
Choice3="name,BotLeft;"
Choice4="name,BotRight;"
DefaultChoice="1"

OptionOrderUp="1:3,3:1,2:4,4:2"
OptionOrderDown="1:3,3:1,2:4,4:2"
OptionOrderLeft="1:2,2:1,3:4,4:3"
OptionOrderRight="1:2,2:1,3:4,4:3"

CodeNames="Sort1,Sort2,Options1,Options2"
CodeOptions1=GameCode("Options1")
CodeOptions2=GameCode("Options2")
CodeSort1=GameCode("Sort1")
CodeSort2=GameCode("Sort2")

HandleBackButton=false
SharedSelection=true

[ScreenCustomMenu]
Fallback="freemTech2"
PrevScreen="ScreenTitleMenu"
AllowRepeatingInput=true
RepeatRate=16

[ScreenSelectMusicCustom]
Fallback="ScreenCustomMenu"
NextScreen="ScreenGameplay"

[ScreenEvaluationCustom]
Fallback="ScreenCustomMenu"

[ScreenStageInformation]
TimerSeconds=0.01

[ScreenProfileLoad]
NextScreen="ScreenSelectMusicCustom"
PrevScreen="ScreenTitleMenu"

[ScreenProfileSave]
NextScreen="ScreenSelectMusicCustom"
PrevScreen="ScreenTitleMenu"

[ScreenGameplay]
NextScreen="ScreenEvaluation"
PrevScreen="ScreenSelectMusicCustom"
MinSecondsToStep=2
MinSecondsToMusic=2
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
UnpauseWithStart=false

[ScreenSyncOverlay]
StatusOnCommand=zoom,0.75;x,SCREEN_CENTER_X;y,SCREEN_BOTTOM-16;vertalign,bottom

[RollingNumbersRadar]
TextFormat="%04.0f"
ApproachSeconds=0.333333
Commify=false
LeadingZeroMultiplyColor=color("#444444BB")

[ScreenSystemLayer]
ShowCreditDisplay=false
CreditsJoinOnly=true
CreditsP1OnCommand=visible,false
CreditsP2OnCommand=visible,false

[ScreenOptionsMaster]
Speed="7;"
SpeedDefault="mod,1x,no randomspeed"
Speed,1="mod,m500;text,m500"
Speed,2="mod,m550;text,m550"
Speed,3="mod,m600;text,m600"
Speed,4="mod,m650;text,m650"
Speed,5="mod,m700;text,m700"
Speed,6="mod,m750;text,m750"
Speed,7="mod,m800;text,m800"

[ScreenSearch]
Fallback="ScreenTextEntry"
PlayMusic=false
AllowRepeatingInput=true
RepeatRate=24
HighlightColor=color("0.25,0.8,1,1")