# The characters in this font are actually much larger than 16 pixels.
# The "16px" indicates what size uppercase letter this font is meant
# for, not necessarily the actual size of the characters.

[main]
0=32
1=32
2=32
3=32
4=32
5=32
6=32
7=32
8=32
9=32
10=32
11=32


# Don't load this font grayscale.
TextureHints=32bpp

Top=8
Baseline=24

map downleft=0
map upleft=1
map center=2
map upright=3
map downright=4
map menudownleft=0
map menuupleft=1
map menucenter=2
map menuupright=3
map menudownright=4
map start=5
map select=7
map back=6
